<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../returnStyles.css" rel="stylesheet">
    <link href="../descriptionStyles.css" rel="stylesheet">
    <script src="../dndLib.js" defer></script>
    <style>
        body{
            max-width: 2000px;
            margin: 0 auto;
        }
        .slider, .sliderLightness, .sliderSaturation{
            width: 90%;
            height: 10vmin;
            border-radius: 1.5vmin;
            margin: 0 auto;
            position: relative;
            background-color: black;
            touch-action: none;
        }
        .sliderSaturation, .sliderLightness{
            width: 100%;
        }
        .dragger{
            position: absolute;
            width: 3.5vmin;
            height: 14vmin;
            top: -2vmin;
            box-sizing: border-box;
            border: 1.25vmin black solid;
            border-radius: 1.75vmin;
        }
        .header{
            font-size: 5vmin;
            margin: 1vmin auto;
            font-family: geometria;
            text-align: center;
        }
        .wrapper{
            width: 90%;
            display: flex;
            margin: 3vmin auto;
            justify-content: space-between;
        }
        .wrapper > div{
            flex-basis: 47%;
            flex-grow: 0;
            height: 17vmin;
        }
        #color{
            width: 100%;
            height: 20vmin;
            border-radius: 1.75vmin;
        }
        .colors{
            display: flex;
            flex-direction: column;
            height: 20vmin;
            justify-content: space-between;
            margin: auto;
        }
        .onecolor{
            flex-basis: 33%;
            flex-grow: 0;
            font-size: 3.5vmin;
            margin:0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="exampleNumber">Example 3</h1>
    <p class="description">
      Using this library is very easy to make a slider, so lets make our goal a bit more difficult, and lets make a color choser.
    </p>
    <h2 class="header">Hue</h2>
    <div class="slider">
        <div class="dragger" data-dnd data-dnd-Preventydirection data-dnd-doBegin="begin(dragElem)" data-dnd-onmove="move(dragElem)" data-dnd-Doanywaybefore="drop(dragElem)"></div>
    </div>
    <div class="wrapper">
        <div class="Saturation">
            <h2 class="header">Saturation</h2>
            <div class="sliderSaturation">
                <div class="dragger" data-dnd data-dnd-Preventydirection data-dnd-doBegin="begin(dragElem)" data-dnd-onmove="move(dragElem)" data-dnd-Doanywaybefore="drop(dragElem)"></div>
            </div>
        </div>
        <div class="Lightness">
            <h2 class="header">Lightness</h2>
            <div class="sliderLightness">
                <div class="dragger" data-dnd data-dnd-Preventydirection data-dnd-doBegin="begin(dragElem)" data-dnd-onmove="move(dragElem)" data-dnd-Doanywaybefore="drop(dragElem)"></div>
            </div>
        </div>
    </div>
    <h2 class="header" style="margin: 5vmin 0 0;">Result</h2>
    <div class="wrapper" style="margin: 1vmin auto;">
        <div id="color"></div>
        <div class="colors">
            <p id="colorInHSL" class="description onecolor"></p>
            <p  class="description onecolor" id="colorInRGB"></p>
            <p  class="description onecolor" id="colorIn16"></p>
        </div>
    </div>
    <p class="description">
        You can see that here the most difficult process is to make a color picking, but even it is a bit difficult using this library it took me 90 lines of code, hope you see how easier it makes a process of
        grad-n-drop. Go <a href="#">here</a> to view fourth example
    </p>
    <script src="slider.js" defer></script>
</body>
</html>